# poc-tcc

./: APDescription.txt  LICENSE  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/fga/tcc1/poc/: HelloWorldAgent.java
src/main/java/br/fga/tcc1/poc/agentes/: AgenteColetor.java  AgenteParticipativo.java
src/main/resources/: logback.xml
src/test/java/br/fga/tcc1/poc/: AppTest.java
